MODE=DEV
SECRET_KEY=django-insecure-nf)x-j(@x8w1=1c5k_taeik!69u(iy0g5!9!30si+3r+t**gde
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ELASTIC_USER=elastic
ELASTIC_PASSWORD=96W9aXB_-3cygLYZdQ5d
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200