MODE=DEV
USE_S3=FALSE
SECRET_KEY=django-insecure-nf)x-j(@x8w1=1c5k_taeik!69u(iy0g5!9!30si+3r+t**gde
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ELASTIC_USER=elastic
ELASTIC_PASSWORD=96W9aXB_-3cygLYZdQ5d
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DJANGO_SUPERUSER_PASSWORD=root
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=